# machi_coro

./: README.md  run_test.bat
GameAndDot/: GameAndDot.sln
GameAndDot/GameAndDot.Client/: GameAndDot.Client.csproj  Program.cs
GameAndDot/GameAndDot.GUI/: Form1.Designer.cs  Form1.cs  GameAndDot.GUI.csproj  Program.cs
GameAndDot/GameAndDot.Server/: GameAndDot.Server.csproj  Program.cs
GameAndDot/GameAndDot.Shared/: ConnectedClient.cs  DotMessage.cs  GameAndDot.Shared.csproj  ServerObject.cs  XServer.cs
GameAndDot/GameAndDot.Shared/Enums/: EventType.cs
GameAndDot/GameAndDot.Shared/Models/: EventMessage.cs  XClient.cs
GameAndDot/MachiCoroUI/: MachiCoroUI.csproj  Program.cs
GameAndDot/ProtocolFramework/: Class1.cs  XPacket.cs  XPacketDot.cs  XPacketField.cs  XPacketHandshake.cs  XPacketPlayerConnected.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocolEncryptor.cs
GameAndDot/ProtocolFramework/Serializator/: XFieldAttribute.cs  XPacketConverter.cs  XPacketStringExtension.cs
GameAndDot/Server/: Program.cs
GameAndDot/Shared/: Shared.csproj  XServer.cs
GameAndDot/Shared/Models/: EventMessage.cs  XClient.cs
machi_coro/: MachiCoro.sln  MachiCoro.slnLaunch  run-machi.ps1  structure.txt
machi_coro/Game/: DiceResult.cs  Game.cs  Game.csproj  LobbyState.cs  Program.cs  Turn.cs  enterprises.json  sites.json
machi_coro/Game/Models/: CardsMart.cs  GameState.cs  Player.cs  RollCube.cs
machi_coro/Game/Models/Choise/: BuildChoice.cs  BuildChoiceType.cs  ChooseEnterpise.cs  ChooseSite.cs
machi_coro/Game/Models/Dice/: Dice.cs  DiceResult.cs
machi_coro/Game/Models/Enterprises/: Enterprise.cs  EnterpriseEnums.cs
machi_coro/Game/Models/Enterprises/PurpleCards/: BusinessCenter.cs  PurpleCards.cs  Stadium.cs  TvCenter.cs
machi_coro/Game/Models/Player/: Player.cs  PlayerAction.cs  TurnEffect.cs
machi_coro/Game/Models/PurpleCards/: BusinessCenter.cs  PurpleCards.cs  Stadium.cs  TvCenter.cs
machi_coro/Game/Models/Sites/: Mall.cs  Park.cs  Site.cs  TVTower.cs  Terminal.cs
machi_coro/Game/Turn/: BuildPhase.cs  IncomePhase.cs  RollPhase.cs  Turn.cs
machi_coro/Game/Utils/: EnterpriseFromJSON.cs  JsonRepository.cs
machi_coro/MachiCoroUI/: EnterpriseData.cs  EnterpriseView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameView.Designer.cs  GameView.cs  LobbyState.cs  MachiCoroUI.csproj  Program.cs  enterprises.json  market_cards.json
machi_coro/MachiCoroUI/Form1/: Form1.Actions.cs  Form1.Dialogs.cs  Form1.Lobby.cs  Form1.Network.cs  Form1.Rendering.cs
machi_coro/ProtocolFramework/: ProtocolFramework.csproj  RijndaelHandler.cs  XPacketField.cs  XPacketHandshake.cs  XPacketPlayerConnected.cs  XPacketType.cs
machi_coro/ProtocolFramework/Serializator/: XFieldAttribute.cs  XPacketStringExtension.cs
machi_coro/ProtocolFramework/Utils/: Utils.cs
machi_coro/Server/: ConnectedClient.cs  Program.cs  Server.csproj  XServer.cs
machi_coro/Server/ConnectedClient/: ConnectedClient.Game.cs  ConnectedClient.Lobby.cs
machi_coro/Server/Enums/: EventType.cs
machi_coro/Server/Lobby/: LobbyState.cs  LobbyStatePacket.cs
machi_coro/Server/Models/: ClientObject.cs  EventMessage.cs  XClient.cs
machi_coro/Shared/: ConnectedClient.cs
machi_coro/Shared/Enums/: EventType.cs
machi_coro/Shared/Models/: ClientObject.cs
